# game

./: Untitled  build.gradle  settings.gradle
app/: DialogUI.md  StatusBar.md  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kachat/game/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cobori10.moc3  cobori10_model3.json  miara.moc3  miara_model3.json  miyo_model3.json
app/src/main/assets/h5/: Home_map.html
app/src/main/assets/h5/h5-hextris/: index.html
app/src/main/assets/h5/h5-hextris/js/: Block.js  checking.js  externalGame.js  initialization.js  main.js  render.js  view.js
app/src/main/assets/h5/h5-hextris/style/: external.css
app/src/main/assets/h5/popstar/: index.html
app/src/main/assets/h5/popstar/css/: external.css
app/src/main/assets/h5/popstar/script/: Popstar.es6  Popstar.js  Popstar.js.bak  Popstar.js.map  externalGame.es6
app/src/main/assets/h5/popstar/script/core/: Control.es6  View.es6
app/src/main/assets/h5/tower_game/: index.html  index.js
app/src/main/assets/h5/tower_game/src/: animateFuncs.js  externalGame.js  index.js  utils.js
app/src/main/assets/live2d/aLaiKeSi/: aLaiKeSi.moc3  aLaiKeSi.model3.json
app/src/main/assets/live2d/aLaikesi/: aLaikesi.model3.json
app/src/main/assets/live2d/battlesister/: battlesister.moc3  battlesister.model3.json
app/src/main/assets/live2d/child/: child.moc3  child.model3.json
app/src/main/assets/live2d/elf/: elf.moc3  elf.model3.json
app/src/main/assets/live2d/game/: game.moc3  game.model3.json
app/src/main/assets/live2d/haru/: haru.moc3  haru.model3.json
app/src/main/assets/live2d/haru_greete/: haru_greete.physics.json
app/src/main/assets/live2d/jianniang/: jianniang.moc3  jianniang.model3.json
app/src/main/assets/live2d/kaPa/: kaPa.model3.json
app/src/main/assets/live2d/kapa/: kapa.moc3  kapa.model3.json
app/src/main/assets/live2d/lanTiYa/: lanTiYa.model3.json
app/src/main/assets/live2d/lantiya/: lantiya.moc3
app/src/main/assets/live2d/miku_f/: miku_f.moc3  miku_f.model3.json
app/src/main/assets/live2d/mimiyan/: mimiyan.moc3  mimiyan.model3.json
app/src/main/assets/live2d/murahana/: murahana.moc3  murahana.model3.json
app/src/main/assets/live2d/natori/: natori.moc3  natori.model3.json
app/src/main/assets/live2d/neiLin/: neiLin.model3.json
app/src/main/assets/live2d/neilin/: neilin.moc3
app/src/main/assets/live2d/tiYaNa/: tiYaNa.model3.json
app/src/main/assets/live2d/tiyana/: tiyana.moc3  tiyana.model3.json
app/src/main/assets/live2d/weiKeTa/: weiKeTa.model3.json
app/src/main/assets/live2d/weikeya/: weikeya.moc3
app/src/main/assets/live2d/xingChen/: xingChen.model3.json
app/src/main/assets/live2d/xingchen/: xingchen.moc3  xingchen.model3.json
app/src/main/assets/live2d/yangYan/: yangYan.model3.json
app/src/main/assets/live2d/yangyYan/: yangYan.model3.json
app/src/main/assets/live2d/yangyan/: yangyan.moc3
app/src/main/assets/live2d/yuLu/: yuLu.model3.json
app/src/main/assets/live2d/yulu/: yulu.moc3  yulu.model3.json  yulu.physics3.json
app/src/main/assets/live2d/zhishi/: zhishi.moc3  zhishi.model3.json
app/src/main/assets/miyo/: miyo.moc3
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/kachat/game/: Config.java  Constant.java  SdkApi.java
app/src/main/java/com/kachat/game/application/: ApplicationHelper.java  KaChatApplication.java
app/src/main/java/com/kachat/game/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java
app/src/main/java/com/kachat/game/events/: DNGameEventMessage.java  PublicEventMessage.java  SDKConnectType.java  VAChatEventMessage.java  VADollEventMessage.java  VAGameEventMessage.java
app/src/main/java/com/kachat/game/model/: Live2DModel.java
app/src/main/java/com/kachat/game/test/: TestActivity.java
app/src/main/java/com/kachat/game/ui/: MainActivity.java  MapFragment.java  (+2 more)
app/src/main/res/drawable/: bottom_people_gs.xml  divider_linearlayoutcompat.xml  divider_linearlayoutcompat_gray.xml  radius_10.xml  radius_10_bottom_bg_white.xml  radius_10_level_progressbar.xml  radius_10_stroke_gray.xml  radius_10_stroke_red.xml  radius_20_light_blue.xml  radius_5.xml  radius_5_half_transparent.xml  radius_5_light_blue.xml  radius_5_light_white.xml  selector_btn_long.xml  selector_gs_bg.xml  selector_gs_person.xml  selector_gs_prop.xml  selector_gs_voice.xml  selector_login.xml  selector_map_bar.xml  selector_map_game.xml  selector_map_graduate.xml  selector_map_relic.xml  selector_map_science.xml  selector_map_shop.xml  selector_recycview_item.xml  selector_shop_top_menu.xml  selector_tag_frame.xml  selector_tag_textcolor.xml  shape_rectangle_white.xml  shape_transparent.xml  shop_radiobutton_bg_color_checked.xml  shop_radiobutton_bg_color_unchecked.xml
app/src/main/res/layout/: activity_chat.xml  activity_check_mobile.xml  activity_check_pwd.xml  activity_edit_user_data.xml  activity_game.xml  activity_game_room.xml  activity_graduate_school.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_murphy_bar.xml  activity_new_guides_line.xml  activity_person_info.xml  activity_rank_list.xml  activity_register.xml  activity_reset_pass_word.xml  activity_shop.xml  activity_splash.xml  activity_test.xml  base_loading.xml  base_toolbar.xml  dailog_hint.xml  dailog_hint_cilck.xml  dialog_about_us.xml  dialog_base_bg.xml  dialog_box.xml  dialog_box_info.xml  dialog_custom_title_info.xml  dialog_find_friends_condition.xml  dialog_game_introductions.xml  dialog_introductions.xml  dialog_matching_sex.xml  dialog_user_agreement.xml  dialog_user_edit.xml  dialog_wheel_choice_age.xml  fragment_check_mobile.xml  fragment_costume.xml  fragment_dialog_feedback.xml  fragment_dialog_recyclerview.xml  fragment_input_pwd.xml  (+28 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/kachat/game/: ExampleUnitTest.java
lib-data/: build.gradle  proguard-rules.pro
lib-data/src/main/: AndroidManifest.xml
(+216 files in other folders)
