apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'


android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao{
        schemaVersion 1
        daoPackage 'com.kachat.game.libdata.gen'
        targetGenDir 'src/main/java'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation project(':network')
    api 'org.greenrobot:greendao:3.2.2'
    api 'org.greenrobot:greendao-generator:3.2.2'
    api 'net.zetetic:android-database-sqlcipher:3.5.9'

    api 'io.reactivex:rxjava:1.3.0'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'com.squareup.okio:okio:1.14.0'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.retrofit2:retrofit:2.4'
    //    api 'com.squareup.retrofit2:converter-gson:2.2.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    api 'com.squareup.retrofit2:converter-scalars:2.1.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    // JavaNetCookieJar就是对CookieJar的封装实现，里面实现了对Cookie持久化存储和获取的调用逻辑
    //https://www.jianshu.com/p/cc086b60f4ef
    api 'com.squareup.okhttp3:okhttp-urlconnection:3.5.0'
    //  facebook的Android调试工具
    api 'com.facebook.stetho:stetho:1.4.1'
    api 'com.facebook.stetho:stetho-okhttp3:1.4.1'
    api 'com.facebook.stetho:stetho-urlconnection:1.4.1'
    api 'com.alibaba:fastjson:1.2.47'
    api 'com.blankj:utilcode:1.10.0'
    api 'com.orhanobut:logger:1.15'
    api 'com.android.support:multidex:1.0.3'
//    implementation 'me.panpf:sketch:2.6.1' // 'me.panpf:sketch:$sketch_version'
    //内存检测
    //    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    //    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    api 'com.orhanobut:logger:1.15'
    api 'com.github.lzyzsd:jsbridge:1.0.4'
//    implementation 'com.blankj:utilcode:1.10.0'
    api 'com.youth.banner:banner:1.4.10'// https://github.com/youth5201314/banner
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //顶部导航栏  https://github.com/H07000223/FlycoTabLayout
    api 'cn.lemon:RefreshRecyclerView:1.4.1'
    //  https://github.com/xinzhazha/RecyclerView
    api 'com.gyf.barlibrary:barlibrary:2.3.0'
    //     https://github.com/gyf-dev/ImmersionBar
}
