<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/icon_app_bg_dark"
    tools:context=".ui.game.RankListActivity">
    <include layout="@layout/base_toolbar"/>
    <RadioGroup
        android:id="@+id/rg_GameType"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@drawable/icon_shop_title_bg"
        android:orientation="horizontal"
        android:weightSum="3">
        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/acRbtn_Start"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:button="@null"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:checked="true"
            android:text="消灭星星"
            android:background="@drawable/selector_shop_top_menu"  />
        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/acRbtn_Tower"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="14sp"
            android:text="盖房子"
            android:background="@drawable/selector_shop_top_menu" />
        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/acRbtn_Hextris"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:button="@null"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:text="晕头转向"
            android:background="@drawable/selector_shop_top_menu"  />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_TimeType"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginBottom="@dimen/margin_5dp"
        android:background="@drawable/icon_shop_title_bg"
        android:orientation="horizontal"
        android:weightSum="2">
        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/acRbtn_Total"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:button="@null"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:checked="true"
            android:text="总排行榜"
            android:background="@drawable/selector_shop_top_menu"  />
        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/acRbtn_Week"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="14sp"
            android:text="周排行榜"
            android:background="@drawable/selector_shop_top_menu" />
    </RadioGroup>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_RankList"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginEnd="@dimen/margin_10dp"
        android:layout_gravity="center"
        android:overScrollMode="never"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/icon_ranklist_bottom_bg">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/acTv_MyNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:text="0"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/acTv_MyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="50dp"
            android:layout_toEndOf="@+id/acTv_MyNumber"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:text=""/>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_MySex"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/acTv_MyName"
            android:background="@drawable/icon_ranklist_male" />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/acTv_MyScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"
            android:textSize="14sp"
            android:text="0"/>
    </RelativeLayout>

</android.support.v7.widget.LinearLayoutCompat>