<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    tools:context=".ui.user.PersonInfoActivity">
    <!--个人信息-->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true">
            <!--用户图标-->
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_UserLogo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="?android:attr/actionBarSize"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@mipmap/ic_launcher"/>
            <!--昵称、年龄-->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sdv_UserLogo"
                app:layout_constraintRight_toRightOf="parent">
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/aTv_NickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:singleLine="true"
                    android:lines="1"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:text="用户名："/>
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdv_UserSex"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/ic_launcher"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/aTv_NickName" />
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/acTv_UserAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_5dp"
                    android:singleLine="true"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="null"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/sdv_UserSex"/>
            </android.support.constraint.ConstraintLayout>
            <!--咔洽号-->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_one"
                app:layout_constraintRight_toRightOf="parent">
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/aTv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:singleLine="true"
                    android:lines="1"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:text="咔洽号："/>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/acTv_KaChatNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_5dp"
                    android:singleLine="true"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="null"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/aTv_num"/>
            </android.support.constraint.ConstraintLayout>
            <!--魅力、钻石、成就-->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_three"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:padding="@dimen/padding_10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_two"
                app:layout_constraintRight_toRightOf="parent">
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/aTv_Glamour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="魅力值："/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/ic_launcher"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/aTv_Diamonds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="null"
                        android:textSize="14sp"
                        android:textColor="@android:color/white"
                        android:layout_marginStart="@dimen/margin_5dp" />
                </LinearLayout>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/aTv_Achievement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="成就："/>
            </android.support.constraint.ConstraintLayout>
            <!--经验值-->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_three"
                app:layout_constraintRight_toRightOf="parent">
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/aTv_UserLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="LV：18"/>

                <android.support.v4.widget.ContentLoadingProgressBar
                    android:id="@+id/alProgressBar_level"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:max="100"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toRightOf="@+id/aTv_UserLevel"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/aTv_Experience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@android:color/white"
                    app:layout_constraintTop_toBottomOf="@+id/alProgressBar_level"
                    app:layout_constraintRight_toRightOf="parent"
                    android:text="差20经验升级"/>
            </android.support.constraint.ConstraintLayout>
            <!--菜单-->
            <FrameLayout
                android:id="@+id/fl_MenuList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:descendantFocusability="blocksDescendants"
                android:background="@android:color/white"
                app:layout_constraintTop_toBottomOf="@+id/cl_four" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
    <!--返回、编辑-->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:padding="@dimen/padding_10dp">
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/acIv_Back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@mipmap/ic_launcher"/>
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/colorPrimary">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/aTv_Edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:text="编辑"/>
        </android.support.v7.widget.CardView>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>