<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/icon_shop_bg"
    tools:context=".ui.shop.ShopActivity">

    <include layout="@layout/base_toolbar"/>

    <RadioGroup
        android:id="@+id/rg_GoodsType"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@drawable/icon_shop_title_bg"
        android:orientation="horizontal"
        android:weightSum="4">
        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/acRbtn_golds"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:button="@null"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:checked="true"
            android:background="@drawable/selector_shop_top_menu"  />
        <!--<View android:layout_width="1dp" android:layout_height="match_parent" android:background="@android:color/white"/>-->
        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/acRbtn_Props"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="14sp"
            android:background="@drawable/selector_shop_top_menu" />
        <!--<View android:layout_width="1dp" android:layout_height="match_parent" android:background="@android:color/white"/>-->
        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/acRbtn_Persons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:button="@null"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:background="@drawable/selector_shop_top_menu"  />
        <!--<View android:layout_width="1dp" android:layout_height="match_parent" android:background="@android:color/white"/>-->
        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/acRbtn_Faces"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:button="@null"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:background="@drawable/selector_shop_top_menu"  />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/fl_Container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.v7.widget.LinearLayoutCompat>