<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/icon_app_bg_dark">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl__"
        android:layout_width="match_parent"
        android:layout_height="164dp">
        <!--返回、编辑-->
        <include layout="@layout/base_toolbar"/>
        <!--头像-->
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_UserLogo"
            android:layout_width="54dp"
            android:layout_height="54dp"
            app:layout_editor_absoluteX="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            app:roundAsCircle="true"
            app:roundedCornerRadius="27dp"
            app:actualImageScaleType="fitCenter"
            android:background="@mipmap/ic_launcher"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_base"
            tools:ignore="UnknownIdInLayout" />
        <!--昵称、等级-->
        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/ll_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/margin_10dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_base"
            app:layout_constraintLeft_toRightOf="@+id/sdv_UserLogo"
            tools:ignore="UnknownIdInLayout">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/acTv_UserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:singleLine="true"
                android:lines="1"
                android:ellipsize="end"
                android:text="null" />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/acTv_UserLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_marginStart="@dimen/margin_5dp"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintLeft_toRightOf="@+id/acTv_UserName"
                android:textSize="14sp"
                android:text="null"/>
        </android.support.v7.widget.LinearLayoutCompat>

        <!--详细信息-->
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/ll_1"
            app:layout_constraintLeft_toRightOf="@+id/sdv_UserLogo">
            <!--运动-->
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginEnd="@dimen/margin_5dp">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/icon_me_sports"
                    android:layout_gravity="center_vertical"/>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/acTv_UserSport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="5dp"
                    android:textSize="14sp"
                    android:text="null"/>
            </android.support.v7.widget.LinearLayoutCompat>
            <!--金币-->
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginEnd="@dimen/margin_5dp">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/icon_me_golds"
                    android:layout_gravity="center_vertical"/>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/acTv_UserGold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="5dp"
                    android:textSize="14sp"
                    android:text="null"/>
            </android.support.v7.widget.LinearLayoutCompat>
            <!--钻石-->
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginEnd="@dimen/margin_5dp">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/icon_me_diamonds"
                    android:layout_gravity="center_vertical"/>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/acTv_UserDiamonds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="5dp"
                    android:textSize="14sp"
                    android:text="null"/>
            </android.support.v7.widget.LinearLayoutCompat>
            <!--商城-->
            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/lc_Shop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="onShopClick">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/icon_shop"
                    android:layout_gravity="center_vertical"/>
            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v7.widget.LinearLayoutCompat>
        
    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_GameList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>
        <include layout="@layout/base_loading"/>
    </FrameLayout>

</android.support.v7.widget.LinearLayoutCompat>