<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/icon_app_bg_light">

        <LinearLayout
            android:id="@+id/ll_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="?android:attr/actionBarSize">
            <RelativeLayout
                android:layout_width="128dp"
                android:layout_height="142dp"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:background="@drawable/icon_game_chat_bg_default">
                <FrameLayout
                    android:id="@+id/fl_local"
                    android:layout_width="120dp"
                    android:layout_height="126dp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="128dp"
                android:layout_height="142dp"
                android:background="@drawable/icon_game_chat_bg_default" >
                <FrameLayout
                    android:id="@+id/fl_remote"
                    android:layout_width="120dp"
                    android:layout_height="126dp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>

        <com.github.lzyzsd.jsbridge.BridgeWebView
            android:id="@+id/bridgeWebView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:layout_constraintTop_toBottomOf="@+id/ll_video"/>
    </android.support.v7.widget.LinearLayoutCompat>

    <include layout="@layout/layout_loading"/>

    <include layout="@layout/base_toolbar" />

</FrameLayout>