<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="@drawable/icon_bar_bg">

    <!--底层-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="110dp"
            android:layout_height="56dp"
            android:layout_above="@+id/sdv1"
            android:layout_alignParentStart="true"
            android:layout_marginStart="76dp"
            android:background="@drawable/icon_bar_info">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10.67dp"
                android:text="找人喝一杯？"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv1"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="76dp"
            android:layout_marginBottom="250.67dp"
            android:background="@drawable/icon_bar_start" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv2"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/sdv1"
            android:background="@drawable/icon_bar_rangklist" />
    </RelativeLayout>

    <include layout="@layout/layout_loading"/>

    <!--聊天-->
    <FrameLayout
        android:id="@+id/fl_ChatView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <FrameLayout
            android:id="@+id/fl_RemoteView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:layout_width="76.67dp"
            android:layout_height="149.33dp"
            android:layout_marginTop="36.67dp"
            android:layout_marginEnd="13.33dp"
            android:layout_gravity="end"
            android:background="@drawable/icon_game_chat_bg_default">
            <FrameLayout
                android:id="@+id/fl_LocalView"
                android:layout_width="69.67dp"
                android:layout_height="130.33dp"
                android:layout_marginStart="3.67dp"
                android:layout_marginTop="7.67dp"
                android:layout_marginEnd="3.33dp"
                android:layout_marginBottom="11.33dp"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/fl_Box"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="end"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="13.33dp"
            android:background="@drawable/icon_bar_box_default" >
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/acTv_Timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:text="30s"/>
        </FrameLayout>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_10dp"
            android:layout_gravity="bottom|end" >
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_Report"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/icon_report"
                android:layout_marginEnd="20dp" />
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_ChoiceGift"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/icon_bar_sendgift"/>
        </android.support.v7.widget.LinearLayoutCompat>
        <!--<FrameLayout-->
            <!--android:id="@+id/fl_GiftContainer"-->
            <!--android:layout_width="match_parent"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:layout_height="?android:attr/actionBarSize">-->
        <!--</FrameLayout>-->

    </FrameLayout>

    <include layout="@layout/base_toolbar"/>

</FrameLayout>
