<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">
    <Button
        android:id="@+id/btn_graduate"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:text="研究院" />
    <Button
        android:id="@+id/btn_Live2D"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:text="Live-2D" />
    <Button
        android:id="@+id/btn_H5Game"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:text="H5-Game" />
    <Button
        android:id="@+id/btn_Me"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:text="我的档案" />
    <Button
        android:id="@+id/btn_Shop"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:text="商城" />

</android.support.v7.widget.LinearLayoutCompat>