<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <FrameLayout
        android:id="@+id/cl_fullscreenView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/ic_launcher" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/acBtn_switch_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bg1"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/acBtn_switch_hudj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:text="Hjd"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/acBtn_switch_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:text="List"/>

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:min="1"
        android:max="50"
        android:background="@color/colorPrimaryDark"
        tools:targetApi="o"
        android:visibility="invisible"/>

    <FrameLayout
        android:id="@+id/fl_Live2DList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>

</FrameLayout>