<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_vertical_margin"
    android:layout_gravity="center"
    android:background="@drawable/radius_10_bottom_bg_white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/acTv_hint_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="18sp"
        android:text="null"/>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/acTv_sure"
        android:layout_width="56dp"
        android:layout_height="28dp"
        android:layout_marginTop="?android:attr/actionBarSize"
        app:layout_constraintTop_toBottomOf="@+id/acTv_hint_info"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@mipmap/ic_launcher"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textSize="14sp"
        android:text="null"/>


</android.support.constraint.ConstraintLayout>