<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/padding_10dp"
    android:paddingTop="?android:attr/actionBarSize"
    android:paddingRight="@dimen/padding_10dp"
    android:paddingBottom="?android:attr/actionBarSize"
    android:layout_gravity="center"
    android:background="@drawable/radius_10_bottom_bg_white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/acTv_hint_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="18sp"
        android:text="null"/>
</android.support.constraint.ConstraintLayout>