<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4FC8D6"
        android:padding="@dimen/activity_horizontal_margin">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_UserLogo"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:background="@mipmap/ic_launcher" />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/acTv_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10dp"
            android:textSize="18sp"
            android:text="个性昵称："
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toRightOf="@+id/sdv_UserLogo"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/acTv_NickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:textSize="14sp"
            android:text="点击设置个性昵称"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toRightOf="@+id/sdv_UserLogo"
            app:layout_constraintTop_toBottomOf="@+id/acTv_t" />
    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_10_bottom_bg_white"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="vertical">
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@drawable/radius_20_light_blue" >
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="33dp"
                android:layout_gravity="center"
                android:background="@mipmap/ic_launcher"/>
            <RadioGroup
                android:id="@+id/rg_Gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/rBtn_Women"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="33dp"
                    android:button="@null"
                    android:background="@mipmap/ic_launcher"/>
                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/rBtn_Men"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="33dp"
                    android:button="@null"
                    android:background="@mipmap/ic_launcher"/>
            </RadioGroup>
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/radius_20_light_blue" >
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="33dp"
                android:layout_gravity="center"
                android:background="@mipmap/ic_launcher"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_Age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="33dp"
                android:layout_gravity="center"
                android:text="NUll"/>
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="33dp"
                android:layout_gravity="center"
                android:background="@mipmap/ic_launcher"/>
        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.LinearLayoutCompat>