<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llc_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
</android.support.v7.widget.RecyclerView>

    <!--背景音乐-->
<!--<android.support.v7.widget.LinearLayoutCompat-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="?android:attr/actionBarSize"-->
<!--android:paddingStart="@dimen/padding_5dp"-->
<!--android:paddingEnd="@dimen/padding_5dp"-->
<!--android:gravity="center_vertical"-->
<!--android:orientation="horizontal">-->
<!--<com.facebook.drawee.view.SimpleDraweeView-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:background="@mipmap/ic_launcher"/>-->
<!--<android.support.v7.widget.AppCompatTextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_marginStart="@dimen/padding_5dp"-->
    <!--android:textColor="@android:color/black"-->
    <!--android:textSize="14sp"-->
    <!--android:text="背景音乐" />-->
<!--<com.facebook.drawee.view.SimpleDraweeView-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="35dp"-->
    <!--android:background="@mipmap/ic_launcher"/>-->
<!--</android.support.v7.widget.LinearLayoutCompat>-->
    <!--&lt;!&ndash;我的成就&ndash;&gt;-->
<!--<android.support.v7.widget.LinearLayoutCompat-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="?android:attr/actionBarSize"-->
<!--android:paddingStart="@dimen/padding_5dp"-->
<!--android:paddingEnd="@dimen/padding_5dp"-->
<!--android:gravity="center_vertical"-->
<!--android:orientation="horizontal">-->
<!--<com.facebook.drawee.view.SimpleDraweeView-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:background="@mipmap/ic_launcher"/>-->
<!--<android.support.v7.widget.AppCompatTextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_marginStart="@dimen/padding_5dp"-->
    <!--android:textColor="@android:color/black"-->
    <!--android:textSize="14sp"-->
    <!--android:text="我的成就" />-->
<!--<com.facebook.drawee.view.SimpleDraweeView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:scaleType="fitXY"-->
    <!--android:background="@drawable/icon_jump"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--android:contentDescription="TODO" />-->
<!--</android.support.v7.widget.LinearLayoutCompat>-->
    <!--&lt;!&ndash;邀请好友&ndash;&gt;-->
<!--<android.support.v7.widget.LinearLayoutCompat-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="?android:attr/actionBarSize"-->
<!--android:paddingStart="@dimen/padding_5dp"-->
<!--android:paddingEnd="@dimen/padding_5dp"-->
<!--android:gravity="center_vertical"-->
<!--android:orientation="horizontal">-->
<!--<com.facebook.drawee.view.SimpleDraweeView-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:background="@mipmap/ic_launcher"/>-->
<!--<android.support.v7.widget.AppCompatTextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_marginStart="@dimen/padding_5dp"-->
    <!--android:textColor="@android:color/black"-->
    <!--android:textSize="14sp"-->
    <!--android:text="邀请好友" />-->
<!--<com.facebook.drawee.view.SimpleDraweeView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:scaleType="fitXY"-->
    <!--android:background="@drawable/icon_jump"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--android:contentDescription="TODO" />-->
<!--</android.support.v7.widget.LinearLayoutCompat>-->
    <!--&lt;!&ndash;意见反馈&ndash;&gt;-->
<!--<android.support.v7.widget.LinearLayoutCompat-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="?android:attr/actionBarSize"-->
<!--android:paddingStart="@dimen/padding_5dp"-->
<!--android:paddingEnd="@dimen/padding_5dp"-->
<!--android:gravity="center_vertical"-->
<!--android:orientation="horizontal">-->
<!--<com.facebook.drawee.view.SimpleDraweeView-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:background="@mipmap/ic_launcher"/>-->
<!--<android.support.v7.widget.AppCompatTextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_marginStart="@dimen/padding_5dp"-->
    <!--android:textColor="@android:color/black"-->
    <!--android:textSize="14sp"-->
    <!--android:text="意见反馈" />-->
<!--<com.facebook.drawee.view.SimpleDraweeView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:scaleType="fitXY"-->
    <!--android:background="@drawable/icon_jump"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--android:contentDescription="TODO" />-->
<!--</android.support.v7.widget.LinearLayoutCompat>-->
    <!--&lt;!&ndash;关于我们&ndash;&gt;-->
<!--<android.support.v7.widget.LinearLayoutCompat-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="?android:attr/actionBarSize"-->
<!--android:paddingStart="@dimen/padding_5dp"-->
<!--android:paddingEnd="@dimen/padding_5dp"-->
<!--android:gravity="center_vertical"-->
<!--android:orientation="horizontal">-->
<!--<com.facebook.drawee.view.SimpleDraweeView-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:background="@mipmap/ic_launcher"/>-->
<!--<android.support.v7.widget.AppCompatTextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_marginStart="@dimen/padding_5dp"-->
    <!--android:textColor="@android:color/black"-->
    <!--android:textSize="14sp"-->
    <!--android:text="关于我们" />-->
<!--<com.facebook.drawee.view.SimpleDraweeView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:scaleType="fitXY"-->
    <!--android:background="@drawable/icon_jump"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--android:contentDescription="TODO" />-->
<!--</android.support.v7.widget.LinearLayoutCompat>-->
    <!--&lt;!&ndash;用户协议&ndash;&gt;-->
<!--<android.support.v7.widget.LinearLayoutCompat-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="?android:attr/actionBarSize"-->
<!--android:paddingStart="@dimen/padding_5dp"-->
<!--android:paddingEnd="@dimen/padding_5dp"-->
<!--android:gravity="center_vertical"-->
<!--android:orientation="horizontal">-->
<!--<com.facebook.drawee.view.SimpleDraweeView-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:background="@mipmap/ic_launcher"/>-->
<!--<android.support.v7.widget.AppCompatTextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_marginStart="@dimen/padding_5dp"-->
    <!--android:textColor="@android:color/black"-->
    <!--android:textSize="14sp"-->
    <!--android:text="用户协议" />-->
<!--<com.facebook.drawee.view.SimpleDraweeView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:scaleType="fitXY"-->
    <!--android:background="@drawable/icon_jump"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--android:contentDescription="TODO" />-->
<!--</android.support.v7.widget.LinearLayoutCompat>-->