<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_Item_Container"
    android:layout_width="66dp"
    android:layout_height="66dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_live2d"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="2dp"/>

</android.support.v7.widget.LinearLayoutCompat>
