<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_live2d"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:background="@mipmap/ic_launcher"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sdv_live2d"
        android:textColor="@android:color/black"
        android:ellipsize="end"
        android:textSize="16sp"
        android:lines="1"
        android:text="null"/>

</android.support.constraint.ConstraintLayout>
