<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <android.support.v7.widget.AppCompatRadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/selector_tag_frame"
            android:textColor="@drawable/selector_tag_textcolor"
            android:gravity="center"
            android:checked="true"
            android:button="@null"
            android:layout_weight="1"
            android:text="总排行榜"/>
        <android.support.v7.widget.AppCompatRadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/selector_tag_frame"
            android:textColor="@drawable/selector_tag_textcolor"
            android:gravity="center"
            android:button="@null"
            android:layout_weight="1"
            android:text="周排行榜"/>
    </RadioGroup>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_Charm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_10dp"
        android:background="@drawable/icon_bg_item_exprank">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_UserIndex"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/acTv_Index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingStart="@dimen/padding_5dp"
            android:paddingEnd="0dp"
            android:textStyle="bold"
            android:textSize="20sp" />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/acTv_UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/sdv_UserIndex"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_UserSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/acTv_UserName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/margin_10dp"
            android:background="@drawable/icon_item_exprank_female"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/acTv_UserLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@android:color/white"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:gravity="end"
            android:textSize="18sp"
            android:text="null"/>
        <com.facebook.drawee.view.SimpleDraweeView
            app:layout_constraintRight_toLeftOf="@+id/acTv_UserLevel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_5dp"
            android:background="@drawable/icon_charm"/>
    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.LinearLayoutCompat>
