<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="1124dp"
        android:layout_height="1001.5dp"
        android:background="@drawable/img_home_map"
        tools:ignore="UselessParent">
        <!--废墟-->
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_Relic"
            android:layout_width="177dp"
            android:layout_height="148dp"
            android:layout_marginStart="439dp"
            android:layout_marginTop="141dp"
            android:layout_marginEnd="508dp"
            android:layout_marginBottom="721.5dp"
            android:background="@drawable/selector_map_relic"/>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_GraduateSchool"
            android:layout_width="111dp"
            android:layout_height="125dp"
            android:layout_marginStart="839dp"
            android:layout_marginTop="216dp"
            android:layout_marginEnd="174dp"
            android:layout_marginBottom="660.5dp"
            android:background="@drawable/selector_map_graduate"/>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_GameTower"
            android:layout_width="114.5dp"
            android:layout_height="280dp"
            android:layout_marginStart="631dp"
            android:layout_marginTop="153dp"
            android:layout_marginEnd="378.5dp"
            android:layout_marginBottom="378.5dp"
            android:background="@drawable/selector_map_game"/>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_Shop"
            android:layout_width="165dp"
            android:layout_height="161dp"
            android:layout_marginStart="237dp"
            android:layout_marginTop="366dp"
            android:layout_marginEnd="723dp"
            android:layout_marginBottom="474.5dp"
            android:background="@drawable/selector_map_shop"/>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_Science"
            android:layout_width="195dp"
            android:layout_height="207dp"
            android:layout_marginStart="404dp"
            android:layout_marginTop="409dp"
            android:layout_marginEnd="526dp"
            android:layout_marginBottom="286.5dp"
            android:background="@drawable/selector_map_science"/>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_Bar"
            android:layout_width="164dp"
            android:layout_height="172dp"
            android:layout_marginStart="713dp"
            android:layout_marginTop="431dp"
            android:layout_marginEnd="247dp"
            android:layout_marginBottom="398.5dp"
            android:background="@drawable/selector_map_bar"/>

    </RelativeLayout>


</LinearLayout>
